.container-fluid {
  font-family: Arial Regular;
}
#btn {
  background-color: #05386b;
  font-family: Arial regular;
  color: white;
  float: right;
  border-radius: 0.5rem;
}
.col-sm-9 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}
h1 {
  font-size: 30px;
  font-family: arial regular;
}
h4 {
  font-family: arial regular;
  font-size: 20px;
}
p {
  font-family: arial regular;
  margin-bottom: 0;
}
.breadcrumb {
  font-family: arial regular;
  font-size: 12px;
}
.sidebar {
  font-size: 18px;
}
.breadcrumb-item.active {
  color: #007bff;
}
#btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.row1 {
  border-top: 1px #d5d9db;
  height: 127px;
}
.breadcrumb {
  padding: 0px 0px !important;
}
.ord-date {
  margin: 20px 0px;
}
.pag-box {
  text-align: right;
}

table {
  border-collapse: collapse;
  width: 100%;
}

#day {
  border-radius: 15px;
  border: 1px solid rgb(192, 190, 190);
  padding: 20px;
  width: 200px;
  height: 3px;
}
.px {
  font-size: 18px;
}
h1 {
  font-family: Arial regular;
}
h3 {
  padding-top: 18px;
  font-family: Arial regular;
  font-weight: bold;
  font-size: 19px;
}
.address {
  line-height: 0.3;
  font-weight: 500;
  font-size: 17px;
  font-family: Arial regular;
}
.element {
  font-family: Arial regular;
}

.ord-prd-l {
  font-weight: bold;
  text-align: left;
}

.ord-prd-l > div {
  border: 2px solid gray;
  padding: 10px 10px;
}

.col-md-4 {
  padding-left: 4px;
  font-size: 16px;
  padding-bottom: 1px;
}

.col-md-5 {
  padding-left: 4px;
  font-size: 16px;
  padding-bottom: 1px;
}

table {
  padding: 8px;
  border-collapse: collapse;
  width: 100%;
  height: 150%;
}

tr.noBorder td {
  border: 0;
}
.ord-hist {
  font-family: Arial regular;
  font-size: 30px;
}
.ship-det {
  font-family: Arial regular;
  font-size: 18px;
}
.ship-hd {
  font-family: Arial regular;
  font-size: 16px;
  font-weight: bold;
}
.jsn-det {
  font-family: Arial regular;
  font-size: 14px;
}
.ord-det {
  font-family: Arial regular;
  font-size: 14px;
  font-weight: bold;
}
.sub-hd {
  font-family: Arial regular;
  font-size: 12px;
  color: #747474;
  font-weight: normal;
}
.sub-hd a {
  color: #aeb1b2;
}
.sub-hd a:hover {
  color: #0088ff;
}
.text-right td {
  text-align: right;
}
.breadcrumb {
  padding: 0px 0px !important;
  font-size: 12px;
}
.breadcrumb-item a {
  color: #aeb1b2 !important;
  font-size: 12px;
}

.breadcrumb-item a:hover {
  color: #0088ff !important;
}
@media only screen and (max-width: 1024px) {
  .ord-date {
    text-align: left;
  }
  .pag-box {
    text-align: right;
  }
  .data {
    text-align: left;
  }
}
@media only screen and (max-width: 480px) {
  .ord-date {
    text-align: center;
  }
  .pag-box {
    text-align: center;
    margin: 10px 130px;
  }
}
@media only screen and (max-width: 320px) {
  .data {
    text-align: left;
    margin: 10px 10px;
  }
  .ord-date {
    text-align: center;
  }
  .pag-box {
    text-align: center;
    margin: 10px 50px;
  }
  .nav-pills .nav-link:hover,
  .nav-pills .nav-link:active {
    border-radius: 5px;
    color: black;
    background-color: #e8e8e8;
  }

  p.active {
    border-radius: 5px;
    color: black;
    background-color: #e8e8e8;
  }
}

@media only screen and (max-width: 990px) {
  .data {
    text-align: left;
  }
}
@media only screen and (max-width: 768px) {
  .data {
    text-align: left;
    margin: 10px 10px;
  }
}
@media only screen and (max-width: 640px) {
  .data {
    text-align: left;
    margin: 10px 10px;
  }
}

h2 {
  font-family: Arial regular;
  font-size: 20px;
}
h3 {
  font-family: Arial regular;
  font-size: 18px;
  font-weight: normal;
}

.add-sub-icon {
  text-align: right;
  padding: 8px;
}
.add-sub-icon img {
  width: 28px;
  cursor: pointer;
}
.data {
  text-align: left;
}
.addressContainer {
  border: 1px solid #d5d9db;
}
