.carousel-img {
  width: 100%;
  min-height: 150px;
  max-height: 400px;
}
.cat-img {
  width: 300px;
  height: 150px;
}
:host >>> .carousel-control span {
  cursor: pointer;
}
:host >>> .carousel-control span:before {
  display: block;
  line-height: 0.45;
}
:host >>> .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 1px;
}
.col-md-4 {
  display: inline-block;
  margin-left: -10px;
}
.ng-star-inserted {
  text-align: center;
}
body .carousel-control-prev-icon,
body .carousel-indicators li,
body .carousel-control-next-icon {
  background-color: #000;
}

span.carousel-control-prev-icon {
  position: relative;
  bottom: 40px;
  right: 40px;
  color: black;
  font-size: 50px;
  background: none;
  padding-left: 2%;
}

span.carousel-control-next-icon {
  position: relative;
  bottom: 40px;
  color: black;
  font-size: 50px;
  background: none;
  padding-left: 2%;
}
.card-img-top {
  width: 300px;
  height: 250px;
}
.data {
  padding: 60px;
}
hr {
  border: 1px solid rgb(172, 168, 168);
}
.card-text p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.card-text img:first-child {
  float: right;
  padding-top: 5px;
  color: #aeb1b2;
  cursor: pointer;
  width: 20px;
}

/************************** category container ****************************/
.category-container {
  background-color: #edf2f6;
}
.cat-container {
  width: 100%;
  padding: 0px 10px;
}
.cat-main {
  width: 100%;
}
.cat-sub {
  width: 25%;
  float: left;
  padding: 50px 10px;
  background-color: #edf2f6;
}
.cat-sub-card {
  width: 100%;
  margin: auto;
  border-radius: unset;
}
.cat-sub-img {
  width: 100%;
  height: 200px;
  border-radius: unset;
}
.card-text a {
  color: black;
  padding-left: 0px;
  text-decoration: none;
}
.card-text a:hover {
  color: #0088ff;
}
.card-body h2 {
  font-size: 20px;
}
.cat-img-set {
  background-color: #ecf2f5;
  padding-right: 30px;
  padding-left: 30px;
}
.cat-img {
  width: 100%;
  padding: 10px;
  height: auto;
}
#readMoreTextBtn {
  color: #0088ff;
  font-size: 14px;

  cursor: pointer;
}
.home-static-cnt {
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 14px;
}
.card-block {
  background-color: #d5d9db;
  padding: 10px 15px;
  width: 300px;
  margin: auto;
}
.relatedProduct {
  height: auto;
}
.relatedProductContainer {
  background-color: #ecf2f5;
  padding: 0px 10%;
}
.relatedProductContainer h1 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 20px 0px;
}
.featureHeading {
  padding-top: 40px;
}
.heart {
  float: right;
  padding: 6px;
  color: #aeb1b2;
  cursor: pointer;
}
.heart.active {
  color: #0088ff;
}
.static-block-main {
  margin: 20px;
}
.static-block-img {
  margin: 0;
  padding: 0px 10px;
}
.static-block {
  padding: 0px 10px;
  order: 2;
}
.static-block h2 {
  font-size: 20px;
  margin: 20px 0px;
}
.sld-main {
  padding: 0px 20px;
  width: 33.33%;
}
.carousel-control-prev {
  left: -39px;
  width: 45px;
}
.carousel-control-next {
  right: -37px;
  width: 45px;
}
#recipeCarousel {
  padding-bottom: 20px;
}
#more {
  padding-top: 15px;
  display: none;
}
.carousel-caption {
  background: #0088ff;
  padding: 20px;
  text-align: left;
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  opacity: 0.5;
}
video {
  height: 59vh;
  width: 100%;
  object-fit: fill;
}
img {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 990px) {
  .data {
    padding: 0px;
  }

  .cat-container {
    width: 100%;
    padding: 0;
  }
  .cat-sub {
    width: 50%;
    float: left;
    padding: 10px;
    background-color: #edf2f6;
  }
  .cat-sub-card {
    width: 100%;
    margin: auto;
  }
  .cat-sub-img {
    width: 100%;
    height: 150px;
  }
  .card-text a {
    color: black;
    padding-left: 5px;
  }
  .relatedProductContainer {
    background-color: #ecf2f5;
    padding: 0;
  }
  .relatedProductContainer h2 {
    font-size: 20px;
    padding: 20px 10px;
    margin: 0;
    text-align: center;
  }
  .flexbox {
    display: block;
    flex-direction: column;
  }

  .card-body {
    padding: 5px;
  }

  .carousel-control-next {
    right: 18px;
  }
  .carousel-control-prev {
    left: 18px;
  }
  .sld-main {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 280px;
    margin: auto;
  }
  video {
    height: 30vh;
    width: 100%;
    object-fit: fill;
  }
  .carousel-caption {
    display: none;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 300px;
    margin: auto;
  }
  .sld-main {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 640px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 300px;
    margin: auto;
  }
  .sld-main {
    width: 50%;
  }
}
@media screen and (min-width: 641px) and (max-width: 768px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 300px;
    margin: auto;
  }
  .sld-main {
    width: 50%;
  }
}
@media screen and (min-width: 769px) and (max-width: 990px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 300px;
    margin: auto;
  }
  .sld-main {
    width: 50%;
  }
}
@media screen and (min-width: 991px) and (max-width: 1024px) {
  .card-block {
    background-color: #d5d9db;
    padding: 10px 15px;
    width: 235px;
    margin: auto;
  }
}
@media only screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .carousel-control-prev img {
    margin-left: -30px !important;
  }
}

/************* home page banar caption responcive view ************* */
@media screen and (width: 320px) {
  .carousel-caption {
    width: 137px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 17px;
    height: 42px;
    margin-left: -7px !important;
    margin: 0 auto;
  }
  .dataSize {
    font-size: 9px !important;
    margin-top: -11px !important;
  }
  .paraSize {
    font-size: 4px !important;
    margin-top: -7px !important;
  }
}
@media only screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .carousel-caption {
    width: 137px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 17px;
    height: 42px;
    margin-left: -7px !important;
    margin: 0 auto;
  }
  .dataSize {
    font-size: 9px !important;
    margin-top: -11px !important;
  }
  .paraSize {
    font-size: 4px !important;
    margin-top: -7px !important;
  }
}
@media screen and (width: 480px) {
  .carousel-caption {
    width: 185px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 25px;
    height: 63px;
    margin: 0 auto;
    margin-left: 80px;
    margin-left: -25px !important;
  }
  .dataSize {
    font-size: 11px !important;
    margin-top: -7px !important;
  }
  .paraSize {
    font-size: 6px !important;
    margin-top: -7px !important;
  }
}
@media screen and (width: 640px) {
  .carousel-caption {
    width: 235px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 26px;
    height: 85px;
    margin: 0 auto;
    margin-left: -35px !important;
  }
  .dataSize {
    font-size: 13px !important;
    margin-top: -12px !important;
  }
  .paraSize {
    font-size: 10px !important;
    margin-top: -7px !important;
  }
}
@media screen and (width: 768px) {
  .carousel-caption {
    width: 275px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 30px;
    height: 103px;
    margin: 0 auto;
    margin-left: -43px !important;
  }
  .dataSize {
    font-size: 18px !important;
    margin-top: -11px !important;
  }
  .paraSize {
    font-size: 12px !important;
    margin-top: -7px !important;
  }
}
@media screen and (width: 990px) {
  .carousel-caption {
    width: 330px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 38px;
    height: 134px;
    margin: 0 auto;
    margin-left: -55px !important;
  }
  .dataSize {
    font-size: 20px !important;
    margin-top: 1px !important;
  }
  .paraSize {
    font-size: 15px !important;
    margin-top: 2px !important;
  }
}
@media screen and (width: 1024px) {
  .carousel-caption {
    width: 330px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 42px;
    height: 134px;
    margin: 0 auto;
    margin-left: -60px !important;
  }
  .dataSize {
    font-size: 20px !important;
    margin-top: 1px !important;
  }
  .paraSize {
    font-size: 15px !important;
    margin-top: 2px !important;
  }
}
@media screen and (min-width: 1025px) {
  .carousel-caption {
    width: 426px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 53px;
    height: 180px;
    margin: 0 auto;
    margin-left: -85px !important;
  }
  .dataSize {
    font-size: 20px !important;
    margin-top: 11px !important;
  }
  .paraSize {
    font-size: 16px !important;
    margin-top: 2px !important;
  }
}
