<div *ngIf="productResponse">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb pl-4">
          <li class="breadcrumb-item sub-hd"><a [routerLink]="['/']">Home</a></li>
          <li class="breadcrumb-item sub-hd">
            <a [routerLink]="">Phones</a>
          </li>
          <li
            class="breadcrumb-item font-weight-bold sub-hd"
            style="color:#747474"
            aria-current="page"
          >
            {{ productResponse.data.name }}
          </li>
        </ol>
      </nav>
      <h3 class="cat-name">Phones</h3>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 zindex">
            <img
              class="heart"
              src="assets/icons/heartNormal.svg"
              id="{{ 'wishList' + i }}"
              (click)="toggleSign('wishList' + i)"
            />
            <ngx-gallery
              class="cat-name1"
              [options]="galleryOptions"
              [images]="galleryImages"
            ></ngx-gallery>
          </div>
      
          <div class="col-md-6">
            <h1>{{ productResponse.data.name }}</h1>
            <!--sku-->
            <p class="sname">50</p>
            <ngb-rating rate="4.5" class="star">
              <ng-template let-fill="fill" let-index="index">
                <span class="star" [class.filled]="fill === 100">&#9733;</span>
              </ng-template>
            </ngb-rating>
            <p class="pdinf">{{ productResponse.data.shortDescription }}</p>
            <!-- <h3 style="margin-bottom:20px">{{ currentProduct.price | currency }}</h3> -->
      

            <h3 style="margin-bottom:20px">Colors: </h3>
            <table class="table-container">
                <tr>
                  <td *ngFor="let colorObject of productResponse.data.colors" class="table-cell">
                    <div *ngIf="colorObject.color.colorId==selectedColor" (click)="onColorSelected(colorObject.color.colorId)" (click)="onVariantSelected(selectedColor,selectedMemorySize)">
                        <img src="{{colorObject.color.colorIconUrl}}" class="color-image-selected"> {{colorObject.color.colorId}}
                    </div>
                    <div *ngIf="colorObject.color.colorId!=selectedColor" (click)="onColorSelected(colorObject.color.colorId)" (click)="onVariantSelected(selectedColor,selectedMemorySize)">
                        <img src="{{colorObject.color.colorIconUrl}}"  class="color-image"> {{colorObject.color.colorId}}
                    </div>  
                  </td>
                </tr>
              </table>
              <h3 style="margin-bottom:20px">Memory Sizes:</h3>
              <table class="table-container">
                  <tr>
                    <td *ngFor="let size of productResponse.data.memories" class="table-cell" >
                      <div *ngIf="size.memorySizeValue==selectedMemorySize" (click)="onMemorySelected(size.memorySizeValue)" (click)="onVariantSelected(selectedColor,selectedMemorySize)">
                          <p class="color-image-selected">{{size.memorySizeValue}}</p>
                      </div>
                      <div *ngIf="size.memorySizeValue!=selectedMemorySize" (click)="onMemorySelected(size.memorySizeValue)" (click)="onVariantSelected(selectedColor,selectedMemorySize)">
                            <p class="color-image">{{size.memorySizeValue}}</p>
                      </div>  
                    </td>
                  </tr>
                </table>
                <h3 style="margin-bottom:20px">Selected Variant: {{selectedVariant}}</h3>
                <div *ngFor="let variant of productResponse.data.variants">
                  <div *ngIf="variant.variantId==selectedVariant">
                    <h3 style="margin-bottom:20px">Stock: {{variant.stock.stockValue}}</h3>
                    <h3 style="margin-bottom:20px">Price: {{variant.prices[0].priceValue}} {{variant.prices[0].currency}}</h3>
                  </div>
                </div>

                


            <!--Quantity details-->
            <form [formGroup]="addToCartForm">
              <div class="row">
                <p class="pdqty">Quantity:</p>
                <div class="form-group">
                  <select
                    class="form-control selQty"
                    formControlName="quantity"
                    [ngClass]="{ 'is-invalid': submitted && f.quantity.errors }"
                  >
                    <option class="opt">1</option>
                    <option class="opt">2</option>
                    <option class="opt">3</option>
                    <option class="opt">4</option>
                    <option class="opt">5</option>
                  </select>
                  <div *ngIf="submitted && f.quantity.errors" class="invalid-feedback">
                    <div *ngIf="f.quantity.errors.required">Select Quantity</div>
                  </div>
                </div>
              </div>
              <div class="row bdp-btn-main">
                <div class="">
                  <button
                    type="button"
                    (click)="addToCart()"
                    class="btn-secondary"
                    style="margin-right:20px; margin-left:15px;"
                  >
                    Add to Cart
                  </button>
                </div>
                <div class="">
                  <button type="submit" (click)="buyNow()" class="btn-primary">
                    Buy Now
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid detail-tab">
        <h1 class="pbt-prd">Product Overview</h1>
        <ngb-tabset class="pdp" justify="fill">
          <ngb-tab title="Description">
            <ng-template ngbTabContent>
              <div class="row tab-main">
                <div class="col-sm-7 ">
                  <h5 class="prd-name">{{ productResponse.data.name }}</h5>
                  <div class="row">
                    <p class="small">
                      {{ productResponse.data.shortDescription }}
                      <span id="more" style="display:none; padding:6px 0px">
                        {{ productResponse.data.description }}
                      </span>
                      <a (click)="readMorebtn()" id="read"><u> Read more</u></a>
                    </p>
                  </div>
                </div>
                <div class="col-sm-5 ">
                  <div class="tab-img">
                    <img
                      *ngIf="mainImage"
                      src="{{mainImage}}"
                      alt="image"
                      class="w-100 h-65 pt-3 pr-5 pb-4"
                      height="350px"
                      width="350px"
                    />
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
      
          <ngb-tab title="Features">
            <ng-template ngbTabContent>
              <div class="row tab-main">
                <div class="col-xs-sm-6 pfut" >
                  <p class="small1" *ngFor="let spec of productResponse.data.specifications"><b>{{spec.key}}</b></p>
                </div>
                <div class="col-xs-sm-6 pfut" >
                  <p class="small1" *ngFor="let spec of productResponse.data.specifications">{{ spec.value }}</p>
                </div>   
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Items In The Box">
            <ng-template ngbTabContent>
              <div class="tab-main">
                <p class="small1" *ngFor="let item of productResponse.data.itemsInBox">{{ item.key }}</p>
              </div>
            </ng-template>
          </ngb-tab>
      
          <ngb-tab title="Reviews">
            <ng-template
              ngbTabContent
              class="tabRev"
              style="overflow-y: auto; overflow-x: hidden !important; height:400px !important"
            >
              <div class="tab-main" *ngFor="let star of stars">
                <div class="desc">
                  <p>{{ star.name }}</p>
                  <ngb-rating max="5" rate="{{ star.rating }}" class="star">
                    <ng-template let-fill="fill" let-index="index">
                      <span class="star" [class.filled]="fill === 100">&#9733;</span>
                    </ng-template>
                  </ngb-rating>
                  <p class="big">{{ star.review }}</p>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
      
</div>