/* You can add global styles to this file, and also import other style files */
.qty-inc {
  width: 50px;
  border-width: 0 1px 0 1px;
  text-align: center;
  border-radius: unset;
  border-color: #000;
  border: none;
}
.inc-btn-container {
  margin: 0 auto;
  width: 100%;
}
.border {
  border: 1px solid #d5d9db !important;
}
.qty-btn {
  margin: 20px 0px 20px 10px;
  border: 1px solid #ecf2f5;
}
.img-wid {
  width: 180px;
  height: 140px;
}
#cart-left {
  border-collapse: unset;
}
#cart-right {
  margin: 0;
}
#cart-left th {
  border-width: 0 0 1px 0;
}
.table th,
.table td {
  padding: 8px;
}
.table th {
  font-size: 20px;
}
#cart-right tr:first-child td {
  padding-top: 15px;
}
#cart-right tr td {
  padding-left: 15px;
}
.total-head,
.shop-head {
  background: #ecf2f5;
}
.fa-minus,
.fa-plus {
  background: #ecf2f5;
  border-radius: unset;
  padding-top: 11px;
}
.cart-page .cart-btn .check-btn {
  margin-left: 12px;
}
.cart-page {
  font-size: 18px;
  font-family: Arial;
}
.cart-page strong {
  font-size: 19px;
}
.price-cnt {
  margin-top: 70px;
}
.mobile-trash {
  display: none;
}
.pt-15 {
  padding-top: 15px !important;
}

@media screen and (min-width: 992px) {
  .cart-summary {
    padding-left: 45px;
  }
}
@media screen and (max-width: 991px) {
  .cart-summary {
    padding-top: 45px;
  }
}
@media screen and (min-width: 768px) {
  .top-80 {
    top: 80px;
  }
  .cart-page .cart-btn {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
  }
}
@media screen and (max-width: 575px) {
  .cart-img {
    text-align: center;
  }
  .inc-btn-container {
    text-align: center;
  }
  .trash-icon {
    text-align: center;
  }
  .mobile-trash {
    display: block;
  }
  .trash-icon {
    display: none;
  }
}
@media only screen and (max-width: 420px) {
  .check-btn {
    margin: 10px 0 0 0 !important;
  }
  .cart-page .cart-btn {
    display: block;
  }
  .trash-icon span {
    position: relative;
    bottom: 500px;
    left: 150px;
  }
}
@media only screen and (max-width: 320px) {
  .trash-icon span {
    position: relative;
    bottom: 361px;
    left: 102px;
  }
  .cart-page table {
    font-size: 14px;
  }
  .cart-page strong {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .Shop-button {
    width: 194px;
    font-size: 14px;
  }
  .Checkout-button {
    width: 194px;
    font-size: 13px;
  }
  @supports (-ms-ime-align: auto) {
    .Checkout-button {
      width: 190px;
      font-size: 13px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .cart-cnt {
    text-align: left;
    margin-left: 164px;
  }
}

@media only screen and (max-width: 480px) {
  .cart-cnt {
    text-align: left;
    margin-left: 120px;
  }
  .button-size {
    width: 211px !important;
    margin: 10px 0 0 0 !important;
  }
}

@media only screen and (max-width: 320px) {
  .cart-cnt {
    text-align: left;
    margin-left: 38px;
  }
}

@media only screen and (width: 375px) {
  .cart-cnt {
    text-align: left;
    margin-left: 66px;
  }
}

@media only screen and (width: 425px) {
  .cart-cnt {
    text-align: left;
    margin-left: 91px;
  }
}

@media only screen and (max-width: 480px) {
  .price-cnt {
    margin-top: 7px !important;
  }
}

@media only screen and (max-width: 320px) {
  .nameSize {
    font-size: 18px !important;
  }
}

@media only screen and (width: 1024px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .Checkout-button {
    width: 190px;
    font-size: 12px;
  }
}

@media only screen and (width: 1024px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .Shop-button {
    width: 194px;
    font-size: 13px;
  }
}

@media only screen and (width: 320px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .cart-cnt {
    text-align: left;
    margin-left: 64px;
  }
}

@media only screen and (width: 320px) {
  @supports (-ms-ime-align: auto) {
    .cart-cnt {
      text-align: left;
      margin-left: 30px;
    }
  }
}

@media only screen and (width: 480px) {
  @supports (-ms-ime-align: auto) {
    .cart-cnt {
      text-align: left;
      margin-left: 112px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 424px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .cart-cnt {
    text-align: left;
    margin-left: 63px !important;
  }
}

@media only screen and (width: 425px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .cart-cnt {
    text-align: left;
    margin-left: 84px;
  }
}

@media only screen and (width: 480px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .cart-cnt {
    text-align: left;
    margin-left: 110px;
  }
}

@media only screen and (width: 1024px) and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
  .quantitySize {
    padding-top: 0.37rem !important;
    padding-bottom: 0.37rem !important;
    padding-left: 0.1rem !important;
    padding-right: 0.1rem !important;
  }
}
