<div class="container-fluid header-part">
  <div class="row">
    <div class="logo">
      <!-- *********************** Mobile Menu ******************** -->
      <i class="fa fa-bars mobile-menu-icon" (click)="showMewnu()" [ngClass]="menuState == 'open' ? 'open' : ''" aria-hidden="true"></i>
      <!-- *********************** Mobile Menu End ******************* -->
      <a [routerLink]="['']">
        <img class="logo" src="assets\Logo\compaasLogoWeb.png" alt="Logo" />
      </a>
    </div>
    <div class="menu-icons">
      <form class="menu-icons-img menu-search" [formGroup]="searchForm" (ngSubmit)="onSearch()">
        <div class="animation">
          <input class="menu-search-bar form-control" type="text" [@changeDivSize]="currentState" placeholder="Search" (click)="onSearch()"
            (keyup.enter)="onSearch()" id="search" name="search" formControlName="search" [ngClass]="{ 'is-invalid': submitted && f.search.errors }"
          />
          <img class="search-close" id="searchClose" src="{{ searchIcon }}" alt="search" (mouseover)="changeSearchicon(1)" (mouseout)="changeSearchicon(0)"
            (click)="changeState($event)" />
        </div>
        <div class="sub-icon pull-right">
          <div class="sml-icons-sub mobile-sub-icon-cart">
            <a id="miniCart">
              <img [routerLink]="['/cart']" class="" [ngClass]="{ 'cart-icon': loggedUser }" src="{{ cartIcon }}" (mouseover)="changeCarticon(1)"
                (mouseout)="changeCarticon(0)" alt="cart" aria-hidden="true" />
              <span *ngIf="isCartQty" class="badge badge-notify">{{ totalQty }}
              </span>
            </a>
          </div>
          <div class="sml-icons-sub mobile-sub-icon-usr">
            <img src="{{ profileIcon }}" (mouseover)="changeUsericon(1)" (mouseout)="changeUsericon(0)" (click)="toggle()" class="userdropdown "
              aria-haspopup="true" id="dropdownMenuLink" aria-expanded="false" aria-hidden="true" />
          </div>
          <div class="sml-icons-sub mobile-sub-icon-lng">
            <select class="menu-icons-lng">
              <option>En</option>
              <option>Gm</option>
              <option>Sp</option>
            </select>
          </div>
          <ul class="dropdown-menu sidebar_nav" [ngClass]="show ? 'show' : ''" id="dropdown" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item pl-3 py-0" data-toggle="modal" data-target="#loginModal" id="signIn" *ngIf="!loggedUser">Sign In
              </a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/register']" *ngIf="!loggedUser">Register</a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/customer', 'AccountDetails']" *ngIf="loggedUser">Account Details
              </a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/customer', 'ManagePassword']" *ngIf="loggedUser">Manage Password
              </a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/customer', 'AddressBook']" *ngIf="loggedUser">Address Book
              </a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/customer', 'OrderHistory']" *ngIf="loggedUser">Order History
              </a>
            </li>
            <li>
              <a class="dropdown-item pl-3 py-0" [routerLink]="['/cart']">
                Saved Cart</a>
            </li>
            <li *ngIf="isCmprPrd">
              <a id="header-compare" class="dropdown-item pl-3 py-0" [routerLink]="['/compare']">
                Compare Product({{ cmprCount }})</a>
            </li>
            <li *ngIf="!isCmprPrd">
              <a id="header-compare" class="dropdown-item pl-3 py-0" [routerLink]="['/compare']">
                Compare Product</a>
            </li>
            <li>
              <a style="cursor:pointer;" (click)="signOut()" class="dropdown-item pl-3 py-0" id="signIn" *ngIf="loggedUser">
                Sign Out
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
  <!-- *********************** Mobile Menu ******************** -->
  <div class="mobile-menu-search">
    <form class="" [formGroup]="searchForm" (ngSubmit)="onSearch()">
      <input class="menu-search-bar form-control" id="search" name="search" type="text" placeholder="Search" (click)="onSearch()"
        (keyup.enter)="onSearch()" formControlName="search" />
    </form>
  </div>
</div>
<div class="over-relay" id="overRelay" [@FadeAnimation]="fadeState" (click)="closeMenu()"></div>
<div class="drag-target"></div>
<div class="menuContent sidenav" [@slideMenu]="menuState">
  <div class="mobile-menu-head">
    <img src="../../assets/icons/userProfileIconMale.svg" alt="User" />
    <h2>{{ userName?.firstName }} {{ userName?.lastName }}</h2>
  </div>
  <!--Accordion wrapper-->
  <div class="" id="accordionEx7" role="tablist" *ngFor="let category of categoriesList; let i = index">
    <div class="rgba-stylish-strong z-depth-1 mobile-sub-menu" role="tab" id="{{ category.name }}">
      <h5 id="mobile-h{{ i }}" class="" [routerLink]="['/category', category.categoryId]" (click)="closeMenu()">
        {{ category.name }}
      </h5>
      <a class="mobile-icon collapsed" aria-expanded="false" data-toggle="collapse" data-parent="#accordionEx7" href="#s{{ category.name }}"
        attr.aria-controls="s{{ category.name }}">
        <i *ngIf="category.sub_categories" (click)="cnangeIcon($event, i)" class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
    </div>
    <div id="s{{ category.name }}" class="sub-sub-menu collapse" role="tabpanel" attr.aria-labelledby="{{ category.name }}" data-parent="#accordionEx7">
      <div *ngFor="let subcat of category.sub_categories">
        <h4 [routerLink]="['/category', subcat.categoryId]" (click)="closeMenu()">
          {{ subcat.name }}
        </h4>
        <hr />
        <p [routerLink]="['/category', childcat.categoryId]" *ngFor="let childcat of subcat.sub_categories" (click)="closeMenu()">
          {{ childcat.name }}
        </p>
      </div>
    </div>
  </div>
</div>