<div class="container-fluid" ngIf="orderResponse">
  <div class="row">
    <div class="col-sm-12 mt-4 container-fluid">
      <div class="jumbotron jumbotron-fluid top-txt md-qry">
        <div class="container-fluid">
          <h1 class="md-qry" style="font-weight: 600;">
            Thank you for Purchasing
          </h1>
          <p class="prch-d mb-0">Your Purchase ID: {{ orderResponse.data.id }}</p>
        </div>
      </div>
      <div class="row">
        <div class="ml-4 mr-4 container-fluid border-bottom">
          <h4 class="mb-1 sb-hd">View Order Details</h4>
        </div>
        <div class="ml-4 mr-4 mt-3 mb-3 container-fluid">
          <table class="" cellpadding="5">
            <tbody>
              <tr>
                <td class="font-weight-bold abc-def">
                  Order Number
                </td>
                <td class="desc-ription">
                  {{ this.orderResponse.data.id }}
                </td>
              </tr>
              <tr>
                <td class="font-weight-bold abc-def">
                  Order Status
                </td>
                <td class="desc-ription">
                  {{ this.orderResponse.data.status }}
                </td>
              </tr>
              <!-- <tr>
                <td class="font-weight-bold abc-def">
                  Date Placed
                </td>
                <td class="desc-ription">
                  {{ this.date | date: "MM/dd/yyyy" }}
                </td>
              </tr> -->
              <tr>
                <td class="font-weight-bold abc-def">
                  Order Total
                </td>
                <td class="desc-ription">
                  ${{this.orderResponse.data.totalPriceWithTax}}
                </td>
              </tr>
              <tr>
                <td class="font-weight-bold abc-def">
                  Shipping method
                </td>
                <td class="desc-ription">
                  {{ this.orderResponse.data.deliveryMode.deliveryModeId }}
                </td>
              </tr>
              <!-- <tr>
                <td class="font-weight-bold abc-def">
                  Payment Customer Reference No
                </td>
                <td class="desc-ription">
                  {{ this.paymentNo }}
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <div class="ml-4 mr-4 container-fluid border-bottom">
          <h4 class="mb-1 sb-hd">Shipping Details</h4>
        </div>
        <div class="ml-4 mr-4 mt-3 mb-3 shipping-details container-fluid">
          <p class="font-weight-bold abc-def">Ship To:</p>
          <p class="desc-ription">{{this.orderResponse.data.shippingAddress.titleCode}}{{ this.orderResponse.data.shippingAddress.firstName }} {{ this.orderResponse.data.shippingAddress.lastName }}</p>
          <p class="desc-ription">{{ this.orderResponse.data.shippingAddress.line1 }}</p>
          <p class="desc-ription">{{ this.orderResponse.data.shippingAddress.line2 }}</p>
          <p class="desc-ription">{{ this.orderResponse.data.shippingAddress.town }}, {{ this.orderResponse.data.shippingAddress.region.name }}</p>
          <p class="desc-ription">{{ this.orderResponse.data.shippingAddress.country.name }}</p>
          <p class="desc-ription">ZIP: {{ this.orderResponse.data.shippingAddress.postalCode }}</p>
        </div>
        <div class="col-md-12 table-responsive">
          <table class="table">
            <thead class="sub-lk">
              <tr style="background: #ECF2F5;">
                <th>Image</th>
                <th>Material Details</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let entry of orderResponse.data.entries">
                <td>
                  <img
                    src=""
                    alt=""
                    width="160px"
                    class="img-responsive"
                  />
                </td>
                <td class="desc-ription">{{ entry.variant.name }}</td>
                <td class="desc-ription">
                  ${{ entry.variant.prices[0].priceValue }}
                </td>
                <td class="desc-ription">{{ entry.quantity }}</td>
                <td class="desc-ription">
                  ${{ entry.totalPrice | currency: "USD":"symbol":"1.2-2" }}
                </td>
              </tr>
              <tr>
                <td colspan="3" class="text-right desc-ription">Subtotal</td>
                <td colspan="2" class="text-right desc-ription">
                  ${{ orderResponse.data.totalPrice }}
                </td>
              </tr>
              <tr>
                <td colspan="3" class="text-right desc-ription">
                  Tax
                </td>
                <td colspan="2" class="text-right desc-ription">
                  ${{ orderResponse.data.totalTax }}
                </td>
              </tr>
              <tr>
                <td colspan="3" class="font-weight-bold text-right sub-lk">
                  Grand Total
                </td>
                <td colspan="2" class="text-right sub-lk">
                  ${{ orderResponse.data.totalPriceWithTax }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
