.nav-pills .nav-link {
  color: black;
}
.nav-pills .nav-link:hover {
  color: white;
  background-color: black;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: black;
  color: white;
}
.top-txt {
  background-color: #ecf2f5;
  padding: 15px;
}
.sub-heading {
  font-family: Arial regular;
  font-size: 18px;
  font-weight: bold;
}
.order-page {
  font-family: Arial regular;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}
.product-description {
  font-family: Arial regular;
  font-size: 14px;
  line-height: 21px;
}
.product-heading {
  font-family: Arial regular;
  font-size: 16px;
  font-weight: bold;
}
.purchase-detail {
  font-family: Arial regular;
  font-size: 18px;
}
.shipping-details p {
  margin-bottom: 5px;
}
.shipping-details {
  margin-left: 26px !important;
}
@media only screen and (max-width: 640px) {
  .success-purchase {
    font-size: 37px;
  }
  .purchase-detail {
    font-size: 22px;
  }
}
@media only screen and (max-width: 480px) {
  .success-purchase {
    font-size: 28px;
  }
  .purchase-detail {
    font-size: 18px;
  }
}
@media only screen and (max-width: 320px) {
  .success-purchase {
    font-size: 21px;
  }
  .purchase-detail {
    font-size: 15px;
  }
}
