<div class="container-fluid">
  <div class="row">
    <div class="col-sm-9 container-fluid" style="margin-top: 10px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item sub-hd">
            <a [routerLink]="['/']">Home</a>
          </li>
          <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page" style="color: #747474">
            Compare Product
          </li>
        </ol>
      </nav>
      <div class="row pd-list">
        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
          <h4>Compare Product</h4>
        </div>
      </div>
      <div>
        <div class="phone-compare-table">
          <div class="table-responsive">
            <table class="table table-bordered" *ngIf="isCmprPrd">
              <tbody *ngFor="let product of compareProduct; let i = index">
                <tr>
                  <th style="border:none" scope="row" class="table-label" *ngIf="i == 0"></th>
                  <td class="table-label-img">
                    <i class="fa fa-remove pull-right" aria-hidden="true" (click)="deleteItemFromCompareList($event)"></i>
                    <a [routerLink]="['/product', product.productId]">
                      <img src="/assets/images/product/{{ product.image }}" alt="image" class="img-fluid" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row" class="table-label" *ngIf="i == 0">
                    <span class="attribute label"> Name </span>
                  </th>
                  <td>
                    <span class="attribute value"> {{ product.name }} </span>
                  </td>
                </tr>
                <tr>
                  <th scope="row" class="table-label" *ngIf="i == 0">
                    <span class="attribute label"> Price </span>
                  </th>
                  <td>
                    <span class="attribute value">
                      {{ product.price | currency: "USD":"symbol":"1.2-2" }}
                    </span>
                  </td>
                </tr>
                <tr>
                  <th scope="row" class="table-label" *ngIf="i == 0">
                    <span class="attribute label"> SKU </span>
                  </th>
                  <td>
                    <span class="attribute value"> {{ product.sku }} </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div *ngIf="!isCmprPrd">
        <div>
          No products to compare
        </div>
      </div>
    </div>
  </div>
</div>