<footer class="page-footer ">
  <div class="container-fluid pl-5 pt-5 pb-5 pr-5 Footer">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-6 contactUs">
        <h3 class="text-capitalize text-uppercase font-weight-bold mBottom">
          contact us
        </h3>
        <ul class="list-unstyled">
          <li>
            <a class="lineHeight" href="tel:+44 345 678 903">+44 345 678 903</a>
          </li>
          <li>
            <a
              class="lineHeight"
              href="mailto:compass@mail.com?Subject=Hello%20Compass"
              >compass@mail.com</a
            >
          </li>
          <li>
            <a class="lineHeight">Find a Store</a>
          </li>
          <li>
            <select class="menu-icons-lng absolute">
              <option>En</option>
              <option>Gm</option>
              <option>Sp</option>
            </select>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-6">
        <h3 class="text-capitalize font-weight-bold mBottom">
          customer service
        </h3>
        <ul class="list-unstyled">
          <li>
            <a class="lineHeight">Contact Us</a>
          </li>
          <li>
            <a class="lineHeight">Ordering & Payment</a>
          </li>
          <li>
            <a class="lineHeight">Shipping</a>
          </li>
          <li>
            <a class="lineHeight">Returns</a>
          </li>
          <li>
            <a class="lineHeight">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3 class="text-capitalize font-weight-bold mBottom">Information</h3>
        <ul class="list-unstyled">
          <li>
            <a class="lineHeight">About Compass Kit</a>
          </li>
          <li>
            <a class="lineHeight">Work With US</a>
          </li>
          <li>
            <a class="lineHeight">Privacy Policy</a>
          </li>
          <li>
            <a class="lineHeight">Terms & Conditions</a>
          </li>
          <li>
            <a class="lineHeight">Press Enquiries</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 divheight">
        <h3 class="font-weight-bold mBottom">Subscribe to Compass via Email</h3>
        <ul class="list-unstyled">
          <li style="margin-bottom:5px !important;">
            <a class="lineHeight">Subscribe to our weekly newsletter.</a>
          </li>
          <li>
            <form
              [formGroup]="newsLetterForm"
              (ngSubmit)="onSubmit()"
              class="newsLetterForm"
            >
              <input
                class="lineHeight"
                type="text"
                formControlName="email"
                class="form-control form control form-rounded"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                placeholder="Email address"
              />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email">
                  Email must be a valid email address
                </div>
              </div>
              <button
                class="btn btn-primary  font-weight-bold absolute"
                type="submit"
              >
                Subscribe
              </button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div
    class="container-fluid pb-0 pl-4 pt-3 copyright border-bottom-0 border-left-0 border-right-0"
    style="background-color:rgb(5, 56, 107)"
  >
    <div class="row">
      <div class=" col-lg-6 col-md-6 col-sm-6 col-6">
        <p>&copy;Compaas 2019</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
</footer>
