<div class="relatedProductContainer text-center my-3">
    <h1>Related Products Slider</h1>
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters {{ i == 0 ? 'active' : '' }}" *ngFor="let chunkProducts of featureProduct; let i = index;">
                <div class="float-left sld-main"   *ngFor="let slider of chunkProducts; let k = index;" >
                  <a  [routerLink]="['/product', slider.productId]" onclick=abc(this) class="slider_info">
                <img class="img-fluid card-img-top" src="../assets/images/product/{{slider.baseImages[0]}}" alt="{{slider.baseImages[0]}}">
              </a>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-10  text-justify card-text">
                    <p>{{slider.name}}</p>
                    <p>{{slider.price| currency: "USD":"symbol":"1.2-2"}}</p>
                  </div>
                  <div class="col-sm-2  card-text" >                  
                    <img src="assets/icons/heartNormal.svg" id="{{ 'wishList' + k+i }}" (click)="toggleSign('wishList' + k+i)"/>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <img
      src="{{showIcon ?'assets/icons/carouselSliderLeftInactive.svg':'assets/icons/carouselSliderRightActive.svg'}}"
      (click)="toggleImage()"/>
            
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <img
      src="{{showIcon ?'assets/icons/carouselSliderRightInactive.svg':'assets/icons/carouselSliderLeftActive.svg'}}"
      (click)="toggleImage()"/>
        </a>
    </div>
</div>
<div class="relatedProductContainer text-center my-3" style="background:#fff;">
    <h1>Recently Viewed Products</h1>
    <div id="recentPrd" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters {{ i == 0 ? 'active' : '' }}" *ngFor="let chunkProducts of recentProduct; let i = index;">
                <div class="float-left sld-main"   *ngFor="let slider of chunkProducts; let k = index;" >
                  <a  [routerLink]="['/product', slider.productId]" onclick=abc(this) class="slider_info">
                <img class="img-fluid card-img-top" src="../assets/images/product/{{slider.image}}" alt="{{slider.image}}">
              </a>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-10  text-justify card-text">
                    <p>{{slider.name}}</p>
                    <p>{{slider.price| currency: "USD":"symbol":"1.2-2"}}</p>
                  </div>
                  <div class="col-sm-2  card-text" >                  
                    <img src="assets/icons/heartNormal.svg" id="{{ 'wishList_' + k+i }}" (click)="toggleSign('wishList_' + k+i)"/>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recentPrd" role="button" data-slide="prev">
            <img
      src="{{showIcon ?'assets/icons/carouselSliderLeftInactive.svg':'assets/icons/carouselSliderRightActive.svg'}}"
      (click)="toggleImage()"/>
            
        </a>
        <a class="carousel-control-next" href="#recentPrd" role="button" data-slide="next">
            <img
      src="{{showIcon ?'assets/icons/carouselSliderRightInactive.svg':'assets/icons/carouselSliderLeftActive.svg'}}"
      (click)="toggleImage()"/>
        </a>
    </div>
</div>

