.conditionbox {
  width: 8%;
  float: left;
}
.form-group {
  width: 100%;
}
.modal {
  text-align: center;
  margin-top: 2%;
}
.modal-content {
  border-radius: unset;
}
.modal-header {
  background-color: #ecf2f5;
  padding: 5px 10px;
}
.signin {
  text-align: left;
}
.signed .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  box-sizing: border-box;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.signed input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0 !important;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #ecf2f5;
  border-radius: 5px;
}
.signed {
  display: block;
  padding-left: 19px;
  box-sizing: border-box;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* When the checkbox is checked, add a blue background */
.signed input[type="checkbox"]:checked ~ .checkmark {
  background-color: #0088ff;
  border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.signed input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
  box-sizing: border-box;
}
/* On mouse-over, add a grey background color */
.signed:hover input ~ .checkmark {
  background-color: #ecf2f5;
}

.password {
  font-family: arial regular !important;
  font-size: 14px !important;
  color: #0088ff !important;
  cursor: pointer;
  float: right;
}

p {
  margin-top: -10px;
  margin-bottom: 7px;
  margin-right: 4px;
}

.btn-secondary {
  font-weight: 900 !important;
  padding: 9px 25px !important;
}
.btn-primary {
  font-weight: 600 !important;
  padding: 9px 25px !important;
}

.form-row {
  line-height: none !important;
}

.form-control.is-invalid {
  background-image: none !important;
}

.invalid-feedback {
  text-align: left !important;
}

input::-webkit-input-placeholder {
  font-size: 14px;
}

.close {
  line-height: 30px;
}

h2 {
  font-size: 20px !important;
}
.form-control {
  border: 1px solid #d5d9db !important;
  margin: 2px !important;
  width: 470px !important;
}

.form-control:hover {
  border-color: #0088ff !important;
  box-shadow: none !important;
}
@media screen and (min-width: 320px) and (max-width: 990px) {
  .form-control {
    width: 100% !important;
  }
}
.block {
  display: block !important;
}
