<!-- Register window with signup form-->
<div class="container-fluid">
  <form
    class="registermain"
    [formGroup]="registerForm"
    (ngSubmit)="registerUser()"
  >
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb ">
        <li class="breadcrumb-item sub-hd"><a href="#">Home</a></li>
        <li class="breadcrumb-item font-weight-bold sub-hd" aria-current="page">
          Register
        </li>
      </ol>
    </nav>
    <h1>Register</h1>
    <hr class="line" />
    <div class="form-row">
      <div class="col">
        <!-- First name -->
        <div class="form-group">
          <label>First Name</label>
          <input
            type="text"
            formControlName="firstName"
            class="form-control"
            id="firstName"
            [ngClass]="{
              'is-invalid': submitted && getFormValue.firstName.errors
            }"
          />
          <div
            *ngIf="submitted && getFormValue.firstName.errors"
            class="invalid-feedback"
          >
            <div *ngIf="getFormValue.firstName.errors.required">
              First Name is required
            </div>
            <div *ngIf="getFormValue.firstName.errors.pattern">
              User name not valid.
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <!-- Last name -->
        <div class="form-group">
          <label>Last Name</label>
          <input
            type="text"
            formControlName="lastName"
            class="form-control"
            id="lastName"
            [ngClass]="{
              'is-invalid': submitted && getFormValue.lastName.errors
            }"
          />
          <div
            *ngIf="submitted && getFormValue.lastName.errors"
            class="invalid-feedback"
          >
            <div *ngIf="getFormValue.lastName.errors.required">
              Last Name is required
            </div>
            <div *ngIf="getFormValue.lastName.errors.pattern">
              Last name not valid.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Primary Email -->
    <div class="form-group">
      <label>Primary Email</label>
      <input
        type="text"
        formControlName="email"
        class="form-control"
        id="email"
        [ngClass]="{ 'is-invalid': submitted && getFormValue.email.errors }"
      />
      <div
        *ngIf="submitted && getFormValue.email.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.email.errors.required">Email is required</div>
        <div *ngIf="getFormValue.email.errors.pattern">
          Email must be a valid email address.
        </div>
      </div>
    </div>
    <!-- Phone number -->
    <div class="form-group">
      <label>Phone Number</label>
      <input
        type="text"
        formControlName="PhoneNumber"
        class="form-control"
        id="PhoneNumber"
        [ngClass]="{
          'is-invalid': submitted && getFormValue.PhoneNumber.errors
        }"
      />
      <div
        *ngIf="submitted && getFormValue.PhoneNumber.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.PhoneNumber.errors.required">
          Phone Number is required
        </div>
        <div *ngIf="getFormValue.PhoneNumber.errors.pattern">
          Phone Number must be a Number.
        </div>
      </div>
    </div>

    <!-- Address Line 1 -->
    <div class="form-group">
      <label>Address Line 1</label>
      <input
        type="text"
        formControlName="streetName"
        class="form-control"
        id="streetName"
        [ngClass]="{
          'is-invalid': submitted && getFormValue.streetName.errors
        }"
      />
      <div
        *ngIf="submitted && getFormValue.streetName.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.streetName.errors.required">
          Address is required
        </div>
      </div>
    </div>

    <!-- Address Line Two -->
    <div class="form-group">
      <label>Line 2</label>
      <input
        type="text"
        formControlName="addressLineTwo"
        id="addressLineTwo"
        class="form-control"
        [ngClass]="{
          'is-invalid': submitted && getFormValue.addressLineTwo.errors
        }"
      />
    </div>

    <!-- City -->
    <div class="form-group">
      <label>City</label>
      <input
        type="text"
        formControlName="cityName"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && getFormValue.cityName.errors }"
      />
      <div
        *ngIf="submitted && getFormValue.cityName.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.cityName.errors.required">
          City is required
        </div>
      </div>
    </div>

    <!-- State -->
    <div class="form-group">
      <label>State</label>
      <input
        type="text"
        formControlName="stateName"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && getFormValue.stateName.errors }"
      />
      <div
        *ngIf="submitted && getFormValue.stateName.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.stateName.errors.required">
          State is required
        </div>
      </div>
    </div>

    <!-- Zip Code -->
    <div class="form-group">
      <label>Zip Code</label>
      <input
        type="text"
        formControlName="zipCode"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && getFormValue.zipCode.errors }"
      />
      <div
        *ngIf="submitted && getFormValue.zipCode.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.zipCode.errors.required">
          Zip Code is required
        </div>
        <div *ngIf="getFormValue.zipCode.errors.pattern">
          Zip Code must be a Number and lenth should be 6.
        </div>
      </div>
    </div>

    <!-- Country -->
    <div class="form-group">
      <label>Country</label>
      <input
        type="text"
        formControlName="countryName"
        class="form-control"
        [ngClass]="{
          'is-invalid': submitted && getFormValue.countryName.errors
        }"
      />
      <div
        *ngIf="submitted && getFormValue.countryName.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.countryName.errors.required">
          Country is required
        </div>
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input
        type="password"
        formControlName="password"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && getFormValue.password.errors }"
      />
      <div
        *ngIf="submitted && getFormValue.password.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.password.errors.required">
          Password is required
        </div>
        <div *ngIf="getFormValue.password.errors.minlength">
          Password must be at least 6 characters
        </div>
      </div>
    </div>
    <!-- Confirm Password -->
    <div class="form-group">
      <label>Confirm Password</label>
      <input
        type="password"
        formControlName="confirmPassword"
        class="form-control"
        [ngClass]="{
          'is-invalid': submitted && getFormValue.confirmPassword.errors
        }"
      />
      <div
        *ngIf="submitted && getFormValue.confirmPassword.errors"
        class="invalid-feedback"
      >
        <div *ngIf="getFormValue.confirmPassword.errors.required">
          Confirm Password is required
        </div>
        <div *ngIf="getFormValue.confirmPassword.errors.mustMatch">
          Passwords must match
        </div>
      </div>
    </div>
    <!-- I Accept all the Terms and Conditions -->
    <div class="form-group">
      <label for="termsAndConditions" class="terms">
        I Accept all the Terms and Conditions
        <input
          class="form-control conditionbox"
          type="checkbox"
          id="termsAndConditions"
          formControlName="termsAndCondition"
          [ngClass]="{
            'is-invalid': submitted && getFormValue.termsAndCondition.errors
          }"
        />
        <span class="checkmark"></span>
      </label>
      <div
        *ngIf="getFormValue.termsAndCondition?.errors"
        class="invalid-feedback"
        [class.block]="
          submitted && getFormValue.termsAndCondition.errors?.required
        "
      >
        <div *ngIf="getFormValue.termsAndCondition.errors?.required">
          Terms and Conditions is required
        </div>
      </div>
    </div>
    <!-- Register button -->
    <button type="button" class="btn btn-secondary  mr-3">
      Cancel
    </button>
    <button type="submit" class="btn btn-primary ">Register</button>
  </form>
</div>
