body {
  font-family: Arial regular !important;
}
#toast-container > div {
  opacity: 1;
}
.breadcrumb {
  background-color: #ffffff !important;
  padding: 0px !important;
  margin: 20px 0px;
}
.pl-15 {
  padding-left: 15px;
}
.carousel-indicators li {
  margin: 0px 10px !important;
}
.pdp a {
  border: none;
}
.pdp .nav-tabs .nav-link {
  border: none !important;
  border-radius: unset !important;
}
.pdp .nav-tabs .nav-item {
  margin-bottom: 1px !important;
}
.pdp .nav-tabs .nav-item.show .nav-link,
.pdp .nav-tabs .nav-link.active {
  border-bottom: 2px solid gray !important;
}
.ngx-gallery-animation-slide .ngx-gallery-image.ngx-gallery-active {
  background-size: 100% 100% !important;
}
.hr hr {
  border: 1px solid #a9a9a9;
  margin: 10px auto;
}
.border-top-2 {
  border-top: 2px solid #a9a9a9;
}
.border-right-2 {
  border-right: 2px solid #a9a9a9;
}
.border-bottom-2 {
  border-bottom: 2px solid #a9a9a9;
}
.bg-gray {
  background-color: #f0f3f5;
}
.sidebar_nav a {
  color: #212529;
}
.btn-primary {
  background: #05386b !important;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  border: none !important;
  padding: 9px 25px !important;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
}
.btn-primary:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.26);
}
.btn-secondary {
  background: #ecf2f5 !important;
  color: #05386b !important;
  border-radius: 5px;
  font-weight: 700;
  border: none !important;
  padding: 9px 25px !important;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
}
.btn-secondary:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.26);
}
.btn:hover {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.26);
}
.page-link {
  color: #747474;
  background-color: #fff !important;
  border: none !important;
  font-size: 12px;
  font-weight: bold;
}
.pagination-page.page-item.active .page-link {
  z-index: 1;
  color: #05386b;
  font-size: 12px;
  font-weight: bold;
}
.pagination-page .page-link {
  color: #aeb1b2;
}
.pagination-first .page-link,
.pagination-last .page-link {
  color: #747474;
  font-size: 18px;
  line-height: 0.7;
}
.pagination-first.disabled.page-item .page-link,
.pagination-last.disabled.page-item .page-link {
  color: #aeb1b2;
}
.pagination-first.page-item .page-link:hover,
.pagination-last.page-item .page-link:hover {
  color: #747474;
}
.page-item .page-link:hover {
  color: #aeb1b2;
}
gallery {
  background-color: transparent !important;
}
.ngx-gallery-thumbnails a {
  border: 1px solid #dee2e6 !important;
  background-size: contain !important;
  width: 100px !important;
  height: 100px !important;
}
.ngx-gallery-thumbnail-size-cover,
.ngx-gallery-thumbnails .ngx-gallery-thumbnail {
  background-size: none !important;
}
.pdp a {
  border: none;
}
.pdp .nav-tabs .nav-link {
  border: none !important;
  border-radius: unset !important;
  color: rgb(174, 177, 178);
  background-color: none;
  font-size: 18px;
}
.pdp .nav-tabs .nav-item {
  margin-bottom: 1px !important;
}
.pdp .nav-tabs .nav-item.show .nav-link,
.pdp .nav-tabs .nav-link.active {
  border-bottom: 2px solid rgb(0, 136, 255) !important;
  font-weight: bold;
}
.nav-tabs .nav-link.active {
  background-color: rgb(236, 242, 245) !important;
}
h1 {
  font-family: Arial regular;
  font-size: 30px !important;
}
h2 {
  font-family: Arial regular;
  font-size: 20px !important;
}
h3 {
  font-family: Arial regular;
  font-size: 18px !important;
}
.fnt-family {
  font-family: Arial regular;
}
.tab-content div[role="tabpanel"] {
  height: 400px !important;
  overflow-y: auto;
  overflow-x: hidden;
}
.sub-hd {
  font-family: Arial regular;
  font-size: 12px;
  color: #747474;
  font-weight: normal;
}
.sub-hd a {
  color: #aeb1b2;
}
.sub-hd a:hover {
  color: #0088ff;
}
.pl-35 {
  padding-left: 35px;
}
.sidebar_nav {
  background-color: #fff;
}
.sidebar_nav p.active {
  color: #ecf2f5;
  background-color: #05386b;
}
.sidebar_nav p:hover {
  color: #ecf2f5;
  background-color: #05386b;
}
.sidebar_nav p.active a,
.sidebar_nav p:hover a {
  color: #ecf2f5;
}
.badge-notify {
  background: #0088ff;
  position: relative;
  color: #fff;
  top: -10px;
  left: -10px;
  border-radius: 10px;
}
.bg_sec {
  background-color: #ecf2f5;
}
p {
  font-family: arial regular;
  margin-bottom: 0;
  line-height: 21px;
  font-size: 14px;
}
.line {
  margin: 10px 0;
  border: 1.5px solid#E1E7EA;
}
h2 {
  font-family: Arial regular;
  font-size: 20px;
}
app-userinformation .col-sm-9 h2 {
  font-weight: bold;
}
.form-group {
  margin-bottom: 5px !important;
}
.form-control {
  height: 40px !important;
}
label {
  margin-bottom: 5px !important;
}
slider,
 gallery-core gallery-thumbs .g-slider  {
  flex-direction: row;
  top: 0;
  left: 61px !important;
}
.ng-star-inserted path {
  fill: #747474 !important;
}


.shipping-data{
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance:none;
  -ms-appearance:none;
  appearance :none;
  border: 1px solid #e1e7ea;
  background-position: 98%;
  background-image: url(/assets/icons/downArrow.png);
  background-size: 20px 10px;
  background-repeat: no-repeat;
}
select::-ms-expand {
  display: none;
}
gallery-core gallery-thumbs .g-slider, gallery-core gallery-thumbs .g-slider {
  left: 0 !important;
}

.g-thumbs-container{
  left: 50px !important;
}

.table-bordered>tbody>tr:nth-child(even)>td, 
.table-bordered>tbody>tr:nth-child(even)>th {
   background-color: #ddd !important; 
 }

.table-bordered>tbody>tr:nth-child(odd)>td, 
.table-bordered>tbody>tr:nth-child(odd)>th {
   background-color: #fff !important;  
 }

@media screen and (min-width: 320px) and (max-width: 370px) {
  .pdp .nav-tabs .nav-link {
    font-size: 12px;
  }
  .nav-link {
    display: block;
    padding: 0px !important;
  }
}

@media screen and (min-width: 322px) {
  .pdp .nav-tabs .nav-link {
    padding: 7px 0px;
  }
  .page {
    padding-left: 0px !important;
  }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .carousel-indicators{
    position: absolute;
    bottom: -20px!important;
  }
}
