tbody {
  display: inline-block;
}
.phone-wrapper {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.table tbody + tbody {
  border-top: none !important;
}
.text-center {
  text-align: center;
}
img {
  border-radius: 8px;
}
.phone-box {
  width: 200px;
  box-sizing: border-box;
  padding: 35px 20px;
  margin-left: 40px;
  background-color: #fafafa;
}
.phone-info-container {
  font-size: 14px;
  line-height: 23px;
  text-transform: uppercase;
  padding-top: 35px;
  font-family: "poppins-light";
}
.phone-compare-table th,
.phone-compare-table td {
  font-family: "Arial";
  font-size: 14px;
  padding: 20px 32px 15px 73px;
  border: 1px solid #aeb1b2;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 242px;
}
.phone-compare-table {
  padding-top: 40px;
}
.phone-item {
  margin-left: 230px;
}
.table-label {
  width: 350px;
}
.table-label-img {
  padding: 0 !important;
  position: relative;
  border:0 !important;
}
.label-img {
  cursor: pointer;
  position: absolute;
  right: 0;
  padding: 10px;
}
.img-fluid {
  width: 100%;
  height: 200px;
}
.fa{
  padding-top: 20px!important;
  padding-right: 20px!important;
  font-size:18px!important;
}

@media screen and (max-width: 830px) and (min-width: 320px) {
  .phone-item {
    margin-left: 0px !important;
  }
  .table {
    display: inline-flex !important;
    overflow-x: scroll !important;
    white-space: nowrap !important;
  }
  .label-img {
    position: absolute;
    right: 0;
    padding: 5px;
  }
}
